[flake8]
max-line-length = 99
no-accept-encodings = true
require-code = true
ignore =
    W503,E501,F401,
    # from __future__ import ...
    # NOTE: Requires flake8-future-import
    FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,
    FI18,FI58,
per-file-ignores = docker.py:E402,
